{
	"name": "mothership-ec/cog-mothership-file-manager",
	"description": "Cog module for file/asset management in Mothership",
	"keywords": ["file", "mothership", "asset", "assets", "files", "upload", "uploads", "image", "images", "cog"],
	"homepage": "http://mothership.ec",
	"license": "GPL-3.0+",
	"authors": [
		{
			"name" : "The Message Development Team",
			"email": "dev@mothership.ec"
		}
	],
	"support": {
		"wiki"  : "http://wiki.mothership.ec/File_Manager_module",
		"issues": "http://github.com/mothership-ec/cog-mothership-file-manager/issues"
	},
	"autoload": {
		"psr-4": {
			"Message\\Mothership\\FileManager\\"      : "src",
			"Message\\Mothership\\FileManager\\Test\\": "tests"
		}
	},
	"require": {
		"php": ">=5.4.0",

		"mothership-ec/cog"              : "~4.0",
		"mothership-ec/cog-imageresize"  : "~2.0",
		"mothership-ec/cog-mothership-cp": "~3.0"
	},
	"suggest": {
	}
}
