{
	"name": "message/cog-mothership-file-manager",
	"description": "Cog module for file/asset management in Mothership",
	"keywords": ["file", "mothership", "asset", "assets", "files", "upload", "uploads", "image", "images", "cog"],
	"homepage": "http://message.co.uk",
	"authors": [
		{
			"name" : "The Message Development Team",
			"email": "dev@message.co.uk"
		}
	],
	"support": {
		"wiki"  : "http://server.local/wiki/projects/cog",
		"issues": "http://github.com/messagedigital/cog-mothership-file-manager/issues"
	},
	"autoload": {
		"psr-0": {
			"Message\\Mothership\\FileManager"      : "src",
			"Message\\Mothership\\FileManager\\Test": "tests"
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url" : "http://packages.message.co.uk"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.3.0",

		"message/cog-mothership-cp": "dev-master"
	},
	"suggest": {
	}
}
